1697439043019	Move folder
1697440985524	Rename type 'TakeScreenshotAtEndOfTest'
1697441693028	Delete element
1697453851824	Rename resource 'Screenshots2'
1697453883424	Move folder
1697454416836	Delete element
1697454421695	Delete element
1697454952490	Delete elements
1697455096895	Move folder
1697455113553	Delete element
1697455121157	Delete element
1697455302132	Delete element
1697455500541	Delete element
1697455504037	Delete element
1697455840213	Delete element
1697455844335	Delete element
1697464106147	Delete elements
1697615056588	Delete element
1697615252792	Delete element
1697615261659	Delete elements
1697615650917	Delete element
1697615796268	Delete element
1697712776187	Rename package 'com.page'
1697712937071	Rename package 'com.base'
1697713101230	Delete element
1697713107141	Delete element
1697713166131	Delete element
1697713340174	Delete element
1697713343323	Delete element
1697713348554	Delete element
1697713373193	Move file
1697713398574	Rename resource 'config'
1697713411722	Rename resource 'com.config'
1697713597755	Delete element
1697713659788	Move file
1697713663623	Delete element
1697713821761	Delete element
1697713860908	Delete element
1697713869281	Delete element
1697713875582	Delete element
1697713931100	Rename resource 'Book1.xlsx'
1697714097654	Delete element
1697714140433	Delete element
1697714193453	Move package
1697714204946	Move package
1697714207435	Move package
1697714414406	Delete element
1697715467989	Move package
1697715492840	Move folder
1697716187941	Delete element
1697716614958	Delete element
1697716658844	Move file
1697718807198	Rename compilation unit 'WebDriverEventListener.java'
1697800972842	Rename type 'SignUpPage'
1697800993147	Rename type 'ForgetPassPage'
1697871739692	Copy compilation unit
1697871844463	Copy compilation units
1697871919515	Copy compilation unit
1697871995882	Copy compilation unit
1697872061710	Delete element
1697872066560	Delete element
1697872070547	Delete element
1697872116142	Copy compilation unit
1697872154423	Copy file
1697872226480	Copy compilation units
1697872239586	Copy file
1697872321523	Copy file
1697874297045	Delete element
1697874302528	Delete element
1697874310069	Delete element
1697874317345	Delete element
1697874321280	Delete element
1697874346944	Delete element
1697874357520	Delete element
1697881461335	Delete element
1697881548575	Delete element
1697881789028	Delete element
1697881819823	Delete element
1697881846593	Delete element
1697881988136	Delete element
1697882010613	Move package
1697882038318	Delete element
1697882298934	Delete element
1697882376035	Delete element
1697882670820	Delete element
1697883023167	Copy package
1697883027423	Delete element
1697883134110	Move package
1697883444097	Move folder
1697883453123	Delete element
1697883483478	Rename package 'utils'
